<!DOCTYPE html>
<html>
<head>
    <title>HK Racing - Ping Pong Game</title>
    <style>
        #game-area {
            width: 800px;
            height: 400px;
            background-color: #f1f1f1;
            margin: 0 auto;
            position: relative;
            border: 2px solid #333;
        }
        #paddle {
            width: 10px;
            height: 70px;
            background-color: #333;
            position: absolute;
        }
        #ball {
            width: 10px;
            height: 10px;
            background-color: #333;
            position: absolute;
        }
    </style>
</head>
<body>
    <h1>HK Racing - Ping Pong Game</h1>
    <div id="game-area">
        <div id="paddle"></div>
        <div id="ball"></div>
    </div>

    <script>
        // JavaScript code for game logic goes here
    </script>
</body>
</html>
